== AUTHORS ==

 * Samuel Charreyron
   ** Email: samlcharreyron@gmail.com

== ACKNOWLEDGEMENTS ==

  See "thirdparty/LICENSES.txt" for a list of thirdparty software
  used by this project and for their respective licenses.

